{
    "version": 2,
    "builds": [
        {
            "src": "webscraper.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/webscraper.py"
        }
    ],
    "env": {
        "PYTHONUNBUFFERED": "true"
    }
}